{
  "profiles": {
    "DeleteCrimFile": {
      "commandName": "Project",
      "commandLineArgs": "C:\\DEV\\Bradesco\\DeleteFilesScrypt\\DeleteCrimFile\\FileToRemove.txt \\\\10.210.36.44\\Files\\Bradesco\\BACKUP_ROBO \\\\10.210.139.12\\Files\\Bradesco\\Digitalizacao\\"
    }
  }
}